*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins";
}
@font-face{
    font-family: 'Poppins';
    src: url('Fonts/Poppins-Light.ttf');
}



/*Nav bar style*/

nav{
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 10vh;
    background-color: rgba(14, 14, 14, 0);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.Menu-icon{
    font-size: 40px;
    color: whitesmoke;  
    display: none;
    margin-right: 6%;
    margin-top: 2%;
    padding-right: 10px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 5%;
    background-color: #efefef00;
    cursor: pointer;
  }
  .Menu-icon:hover{
    background-color: black;
    transition: all ease 0.5s;
  }
    .dropdown_menu{
      position: absolute;
      top: 60px;
      width: 95%;
      background-color: #fd043c;
      overflow: hidden;
      display: none;
      height: 0;
      transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      z-index: 1;
      margin-left: 2%;
      margin-right: 2%;
      border-radius: 5px;
    }
    .dropdown_menu li{
      padding: 1.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dropdown_menu li a{
      text-decoration: none;
      list-style: none;
      color: white;
    }
    .dropdown_menu.open{
      height: 297px;
      width: 95%;
      margin-right: 2%;
      margin-left: 2.5%;
    }
    .logo{
        width: 4em;
        height: 4em;
        margin-left: 5%;
        object-fit: cover;
    }
    
    @media(max-width:550px){

      nav ul li a{
        display: none;
      }
      .Menu-icon{
        display: block;
      }
      .dropdown_menu{
        display: block;
      }
      .logo{
        width: 3em;
        height: 3em;
      }
      
      
  }

  @media(max-width:1500px){
    nav ul li a{
      display: none;
    }
    .Menu-icon{
      display: block;
    }
    .dropdown_menu{
      display: block;
    }
    .logo{
        margin-top: 3%;
    }
    
}


/*banner style*/
#banner{
    width: 100%;
    height: 100vh;
    background-image: url(images/food_ntework_banner2.jpg);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    display: flex;
    align-items: center;
    position: relative;
}
.banner_disc{
    width: 40em;
    height: 10em;
    margin-left: 5%;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s ease;
}
.banner_disc--visible{
  transform: translateY(0);
  opacity: 1;
}
.button{
    margin-top: 2%;
}
.change{
    color: #fd043c;
}
.search-bar{
    width: 30em;
    height: 2.5em;
    border: none;
    margin-left: 3%;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.search-icon{
    background-color: #fd043c;
    padding-left: 3%;
    padding-right: 3%;
    text-decoration: none;
    color: white;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: relative;
    right: 6px;
}
.banner-subj{
    margin-left: 3%;
}

@media(max-width:550px){
.search-bar{
    width: 20em;
}
.search-icon{
    left: 75%;
    bottom: 1.8rem;
}
.button{
    width: fit-content;
}
}



/*About style*/
#About{
    background-color: white;
    width: 100%;
    height: fit-content;
    position: relative;
}
.about-subj{
    text-align: center;
}
.center{
    display: flex;
    justify-content: center;
}
.line{
    font-size: 30px;
    color: #fd043c;
}
.about-row{
    display: flex;
    flex-direction: row;
}
.about-img{
    width: 23em;
    height: 27em;
    object-fit: cover;
    margin-top: 2%;
}
.about-disc{
    width: 35em;
    height: 20em;
    margin-left: 5%;
    margin-top: 5%;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s ease;
}
.about-disc--visible{
transform: translateX(0);
opacity: 1;
}
.abt-button{
    background-color: #fd043c;
    color: white;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2%;
    padding-bottom: 2%;
    border-radius: 5px;
}

@media(max-width:1300px){
  #About{
    height: fit-content;
  }
  }

@media(max-width:950px){
  .about-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .about-img{
    width: 25em;
    height: 27em;
  }
  .about-disc{
    font-size: 20px;
  }
  #About{
    padding-bottom: 20%;
  }
}
@media(max-width:550px){
  .about-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-right: 2%;
  }
  .about-img{
    width: 20em;
    height: 20em;
  }
  .about-disc{
    font-size: 10px;
  }
  #About{
    height: fit-content;
  }

}


/*shows style*/

#shows{
  width: 100%;
  position: relative;
  background-color: white;
  height: fit-content;
  padding-bottom: 12%;
}
.container{
    width: 22em;
    height: 26em;
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    border-radius: 5px;
    box-shadow: 0px 0px 2px 2px #d7d7d7;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
    position: relative;
}
.container:hover{
  transform: translate(0px,-8px);
  transition-duration: 0.5s;
}
.imager{
  width: 18em;
  height: 13em;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
}
.show-disc{
  margin-left: 6.5%;
}
.text2{
  margin-bottom: 3%;
}
.show-btn{
  background-color: #fd043c;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  color: white;
  font-size: small;
  text-decoration: none;
  border-radius: 3px;
}
.wrapall{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  row-gap: 3%;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s ease;
}
.wrapall--visible{
transform: translateY(0);
opacity: 1;
}

@media(max-width:1024px){
  .wrapall{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 4%;
  }
}
@media(max-width:950px){
  .wrapall{
    display: grid;
    grid-template-columns: auto;
    row-gap: 2%;
  }
  .container{
    width: 20em;
    font-size: 15px;
    height: 26.8em;
  }
  #shows{
    padding-bottom: 38%;
  }
}
@media(max-width:550px){
  #shows{
    padding-bottom: 73%;
  }
}



/*more discription styles*/

#more{
  width: 100%;
  height: fit-content;
  position: relative;
}
.box-holder{
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  flex-direction: row;
}
.more-img{
  width: 20em;
  height: 25em;
  object-fit: cover;
  object-position: center;
}
.subject{
  font-weight: lighter;
}
.more-disc{
  margin-top: 5%;
  margin-left: 5%;
  height: fit-content;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s ease;
}
.more-disc--visible{
transform: translateY(0);
opacity: 1;
}
.btn{
  background-color: #fd043c;
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 5px;
  color: white;
  text-decoration: none;
}

@media(max-width:950px){
  .more-img{
    width: 18em;
    height: 23em;
  }
  .more-disc{
    font-size: 13px;
    margin-left: 3%;
    width: 26em;
  }
}
@media(max-width:700px){
  #more{
    margin-top: 5%;
  }
}
@media(max-width:550px){
  .box-holder{
    display: flex;
    flex-direction: column;
  }
  .more-img{
    margin-left: auto;
    margin-right: auto;
  }
  .more-disc{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}


/*Number style*/

#number{
  position: relative;
  width: 100%;
  height: fit-content;
  margin-top: 2%;
}
.counters{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.num-1{
  border: solid;
  width: 11em;
  height: 8em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #fd043c;
  color: white;
  border-radius: 5px;
}
.counter{
  text-align: center;
}

@media(max-width:550px){
  .counters{
    display: grid;
    grid-template-columns: auto auto;
  }
  .num-1{
    width: 10.3em;
  }
  #number{
    margin-top: 10%;
  }
}

/*footer style*/
#footer{
  position: relative;
  width: 100%;
  height: fit-content;
  background-color: #fd043c;
  margin-top: 5%;
  padding-top: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hold-1{
  width: 10em;
  height: fit-content;
  list-style: none;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.list{
  margin-left: 5%;
  margin-right: 5%;
}

